# Temp2_Server

./: README.md
API-LapinCouvert/: API-LapinCouvert.csproj  API-LapinCouvert.http  Program.cs  appsettings.api.json  lapincouvert.db-shm  lapincouvert.db-wal
API-LapinCouvert/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  CommandsController.cs  DeliveryController.cs  NotificationController.cs  ProductsController.cs  StripeController.cs  SuggestedProductsController.cs
API-LapinCouvert/DTOs/: ChatDTOs.cs  CheckoutSessionRequest.cs  CommandDTO.cs  CommandSuccess.cs  CustomerDTO.cs  DeliveryManDTO.cs  LoginDTO.cs  LoginSuccessDTO.cs  OrderInfoDTO.cs  OrderRequestDTO.cs  PayementIntentDTO.cs  PaymentInfoDTO.cs  ProfileDTO.cs  ProfileModificationDTO.cs  RegisterDTO.cs  SuggestedProductDTO.cs  VoteRequestDTO.cs
API-LapinCouvert/Hubs/: DeliveryHub.cs
API-LapinCouvert/Properties/: launchSettings.json
API-LapinCouvert/Services/: CartService.cs  ChatService.cs  ClientsService.cs  CommandsService.cs  FireBaseService.cs  NotificationsService.cs  RandomService.cs  SuggestedProductsService.cs  UserIdGetService.cs  UserService.cs
API-LapinCouvert/Views/Commands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API-LapinCouvertTests/: API-LapinCouvertTests.csproj
API-LapinCouvertTests/Controllers/: AccountControllerTests.cs  CartControllerTests.cs  CommandControllerTests.cs  SuggestedProductsControllerTests.cs
API-LapinCouvertTests/Services/: CommandServiceTests.cs  SuggestedProductsServiceTests.cs
MVC-LapinCouvert/: MVC-LapinCouvert.csproj  MVC-LapinCouvert.sln  Program.cs  appsettings.json
MVC-LapinCouvert/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVC-LapinCouvert/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVC-LapinCouvert/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MVC-LapinCouvert/Controllers/: ClientsController.cs  CommandsController.cs  DeliveryMenController.cs  HomeController.cs  ProductsController.cs  SuggestedProductsController.cs
MVC-LapinCouvert/Properties/: launchSettings.json
MVC-LapinCouvert/Services/: ClientsService.cs
MVC-LapinCouvert/Views/: _ViewImports.cshtml
MVC-LapinCouvert/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-LapinCouvert/Views/Commands/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC-LapinCouvert/Views/DeliveryMen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-LapinCouvert/Views/Home/: Index.cshtml
MVC-LapinCouvert/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-LapinCouvert/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVC-LapinCouvert/Views/SuggestedProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-LapinCouvert/wwwroot/css/: site.css
Models/: Models.csproj
Models/Data/: ApplicationDbContext.cs  Seed.cs
Models/Interface/: IModel.cs  IPaginatedList.cs  IProductService.cs  IServiceBaseAsync.cs  PaginatedList.cs  ProductService.cs  ServiceBaseEf.cs
Models/Models/: Cart.cs  CartProducts.cs  Category.cs  Chat.cs  Client.cs  Command.cs  CommandProduct.cs  DeliveryMan.cs  Message.cs  Payment.cs  Product.cs  SuggestedProduct.cs  Vote.cs
Models/Models/ViewModels/: AvailableCategorie.cs  ErrorViewModel.cs  ProductEditVM.cs  ProductSearchViewModel.cs  ProductSearchViewModelFilter.cs
Models/Utility/: AppConstants.cs
